server {                                                                                                                                       
    listen 80 default_server;                                                                                                              
    server_name localhost;                                                                                                                 

    location /uploads/ {
        #root /home/kirimaks/data/stepic/web/uploads;
	root /home/box/web/uploads;
    }  

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|rss|txt)$ {
        #root /home/kirimaks/data/stepic/web/public;
	root /home/box/web/public;
    }
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
