user nginx nginx;

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	server {
		listen 0.0.0.0:80
		server_name test;

		access_log /var/log/nginx/localhost.access_log main;
		error_log /var/log/nginx/localhost.error_log info;

        location /uploads/ {
            root /home/box/web/uploads;
        }

        location ~* \.*$ {
            root /home/box/web/public;
        }
	}
}
