server {                                                                                                                                       
    listen 80; 
    server_name localhost;                                                                                                                 

    location /uploads/ {
	alias /home/box/web/uploads;
    }  
}
