server {                                                                                                                                       
    listen 80; 
    server_name localhost;                                                                                                                 

    location ^~ /uploads/ {
	alias /home/box/web/uploads/;
    }  

    location ~* ^.+\.(js|jp?g|png)$ {
	root /home/box/web/public;
    }

}
