server {                                                                                                                                       
    listen 88; 
    server_name localhost;                                                                                                                 

    location / {
	root /home/box/web/uploads;
    }  
}
