server {                                                                                                                                       
    listen 80 default_server;                                                                                                              
    root /usr/share/nginx/html;                                                                                                            
    server_name localhost;                                                                                                                 

    location /uploads/ {
        root /home/box/web/uploads;
    }  

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|rss|txt)$ {
        root /home/box/web/public;
    }
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
