server {                                                                                                                                       
    listen 80; 
    server_name localhost;                                                                                                                 

    location ^~ /uploads/ {
	alias /home/box/web/uploads/;
    }  

    location ~* ^.+\.(js|jp?g|png)$ {
	root /home/box/web/public;
    }

    location ^~ /hello/ {
	proxy_pass http://0.0.0.0:8080;
	proxy_set_header Host $host;
    }

}
